* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 1.4;
    scroll-behavior: smooth;
    background: #fafafa;
}

header {
    position: sticky;
    top: 0;
    background: #fff;
}

nav {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1200px;
    padding: 1rem;
}

nav h3 {
    font-size: 28px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
    padding-right: 20px;
}

nav ul li a {
    font-size: 22px;
}

nav ul li:hover{
    border-bottom: 4px solid #cef32b;
}

main{
    max-width: 1200px;
    margin: 0 auto;
}

nav a {
    text-decoration: none;
    color: black;
}

nav i {
    font-size: 1.8rem;
  }

.img-container img {
    height: 100vh;
    width: 1200px;
}

.home-section {
    padding-bottom: 30px;
}

.author-content {
    display: flex;
    gap: 10px;
}

.author-content h4 {
    font-size: 22px;
}

.author-content h5 {
    padding-top: 3px;
    font-style: oblique;
}

.home-section h3 {
    font-size: 32px;
}

article {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-top: 30px;
    padding-bottom: 30px;
}

article p {
    text-align: justify;
}

footer{
    display: flex;
    justify-content: space-between;
    padding: 30px;
    font-size: 22px;
}

footer ul{
    list-style: none;
    display: flex;
    gap: 30px;
}



.head{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
    margin-bottom: 40px;
}

.head-content h1{
    font-size: 84px;
}

.head-img img{
    border-radius: 50px;
}

.h-card{
    display: flex;
    margin-bottom: 50px;
    margin-top: 30px;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    border: 1px solid #ccc;
    box-shadow: 5px 5px 5px rgb(146, 142, 142);
}

.h-card-content{
    display: flex;
    flex-direction: column;
    padding-left: 50px;
    gap: 30px;
}

.h-card a{
    text-decoration: none;
    color: #111;
}

.h-card-content p{
    text-align: justify;
}

.h-card-end{
    display: flex;
    justify-content: space-between;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    gap: 30px;
    align-self: center;
    margin: 30px 0px 30px 0px;
}

.card{
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 1px solid #ccc;
    box-shadow: 5px 5px 5px rgb(146, 142, 142);
}

.card-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0px 20px;
}

.card img{
    width: 100%;
}

.card-end{
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
}

.card-content p{
    text-align: justify;
}

.card-end a{
    text-decoration: none;
    color: #111;
}

.big-h-card{
    border: 1px solid #CCC;
}

.big-h-card .h-card{
    border: none;
    box-shadow: none;
}

.btn-container{
    display: flex;
    justify-content: end;
}

.btn-container button{
    padding: 20px;
    margin-bottom: 20px;
    margin-right: 30px;
    border: 2px solid #111;
    border-radius: 10px;
    background-color: red;
    color: #fff;
    font-size: 16px;
}

footer{
    margin-left: 60px;
    margin-right: 60px;
}

@media (max-width:786px){
    .img-container img{
        width: 430px;
    }

    nav{
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    footer {
        gap: 50px;
        display: flex;
        justify-content: space-around;
    }

    img{
        height: 200px;
        width: 200px;
    }

    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .head-content h1{
        font-size: 18px;
    }

    .head{
        display: flex;
        flex-direction: column;
        gap: 50px;
        margin-top: 15px;
        justify-content: center;
    }

    .h-card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-right: 30px;
    }

    .btn-container button{
        margin-right: 150px;
    }

}