* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  line-height: 1.4;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: 500;
}

nav {
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
  position: sticky;
  top: 0;
  margin-bottom: 30px;
  z-index: 50;
  background: #fff;
  padding: 10px;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  margin: 0 auto;
  max-width: 1200px;
}

.top-menu {
  font-size: 32px;
}

.home {
  display: flex;
  margin: 0 auto;
  gap: 50px;
  align-items: center;
}

.home-content {
  display: flex;
  flex-direction: column;
}

.tag {
  background-color: chocolate;
  padding: 5px 10px;
  align-self: flex-start;
  border-radius: 10px;
}

.explore-btn {
  text-align: start;
  padding: 5px 10px;
  background-color: green;
  align-self: flex-start;
  font-size: 18px;
  border-radius: 10px;
}

.home-content h1 {
  font-size: 72px;
}

.home-content p {
  margin-bottom: 20px;
  font-size: 16px;
  text-align: justify;
}

.features {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 50px;
  align-items: center;
}

.feature {
  display: flex;
  gap: 20px;
  padding: 20px;
  transition: 0.2s ease-in-out;
}

.feature:hover {
  transition: 0.3s ease-in-out;
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}

.divider {
  border: 1px solid #ccc;
  margin-bottom: 5px;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 50px 0;
  align-items: center;
}

.menu .tag {
  align-self: center;
}

.grid {
  display: grid;
  gap: 10px;
  grid-template-areas: "I1 I1 I2 I3" "I1 I1 I2 I7" "I4 I5 I6 I7";
}

.item-1 {
  grid-area: I1;
}
.item-2 {
  grid-area: I2;
}
.item-3 {
  grid-area: I3;
}
.item-4 {
  grid-area: I4;
}
.item-5 {
  grid-area: I5;
}
.item-6 {
  grid-area: I6;
}
.item-7 {
  grid-area: I7;
}

.grid-image{
  height: 100%;
  width: 100%;
  border-radius: 20px;
}

.grid-image:hover{
  transition: 0.2s ease-in-out;
  transform: scale(1.05);
}

footer{
  background-color: #fff0db;
  max-height: 500px;
  padding: 30px;
}

.footer-container{
  display: flex;
  padding: 30px;
  justify-content: space-between;
}

.link-lists ul li{
  list-style: none;
  padding-top: 10px;
}

.news-letter h3{
  margin-bottom: 10px;
}

.news-letter input{
  margin-bottom: 10px;
  padding: 10px;
  width: 100%;
  font-size: 15px;
  border: 2px solid black;
  border-radius: 10px;
}

.icons i{
  margin-left: 10px;
}


@media (max-width: 786px) {
  .home {
    flex-direction: column;
  }

  .home-image {
    width: 600px;
  }

  .home-content {
    gap: 10px;
  }

  .home-content h1 {
    font-size: 32px;
    line-height: 1.2;
  }

  .features{
    flex-direction: column;
  }

  .feature{
    flex-direction: column;
  }

  .grid{
    padding: 10px;
  }

  .footer{
    flex-direction: column;
  }

  .footer-container{
    flex-direction: column;
  }

  

}




